<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

        body {
            margin: 0;
        }

        .title {
	        background: #FFFFFF;
	        padding: 12px 0px;
	        letter-spacing: 1px;
        }

        .title h1 {
            font-size: 24px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 300;
            color: #6C6C6C;
            text-align: center;
        }

        .title h2 {
            font-size: 18px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 300;
            color: #6C6C6C;
            text-align: center;
        }

        .hw {
	        margin: 30px auto;
	        width: 800px;
        }

        .hw span {
	        display: block;
	        float: left;
	        width: 150px;
	        height: 150px;
	        padding: 9px 9px;
	        margin: 0px 15px 65px 15px; /* 上, 右, 下, 左 */
	        border: #BEBEBE 1px solid;
	        border-radius: 5px;
	        box-shadow: 3px 3px 3px #BEBEBE;
        }

        .hw span:hover { 
            box-shadow: none;
        }

        .img {
	        display: inline-block;
	        width: 150px;
	        height: 150px;
        }

        .hw01 .img {
	        background: url(./hw01.png);
	        -moz-background-size: contain;
            -webkit-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }

        .hw02 .img {
	        background: url(./unknown.png);
	        -moz-background-size: contain;
            -webkit-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }

        .hw03 .img {
	        background: url(./hw3/hw3.gif);
	        -moz-background-size: contain;
            -webkit-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }

        .hw04 .img {
	        background: url(./unknown.png);
	        -moz-background-size: contain;
            -webkit-background-size: contain;
            -o-background-size: contain;
            background-size: contain;
        }

        .text {
	        display: block;
	        font-size: 18px;
	        font-family: 'Noto Sans TC', sans-serif;
  	        font-weight: 300;
  	        color: #6C6C6C;
	        text-align: center;
        }

        .text:hover { 
            text-decoration: none;
        }

        .footer {
	        position: absolute;
            bottom: 0;
            text-align: center;
            font-size: 14px;
  	        font-family: 'Noto Sans TC', sans-serif;
  	        font-weight: 300;
  	        letter-spacing: 1px;
	        background: #FFFFFF;
	        width: 100%;
        }
    </style>
	<title>GI114 計算機圖學</title>
</head>
<body>
	<div class="title">
		<h1>計算機圖學作業</h1>
		<h2>GI1 14號 陳鍾逸</h2>
	</div>

	<div class="hw">
		<span class="hw01">
			<a class="img" href="./HW01/index.html" target="_blank"></a></br></br>
			<a class="text" href="./HW01/index.html" target="_blank">HW01</a>
		</span>

		<span class="hw02">
			<a class="img" href="http://www.ttu.edu.tw" target="_blank"></a></br></br>
			<a class="text" href="http://www.ttu.edu.tw" target="_blank">HW02</a>
		</span>

		<span class="hw03">
			<a class="img" href="./hw3/index.html" target="_blank"></a></br></br>
			<a class="text" href="./hw3/index.html" target="_blank">HW03</a>
		</span>

		<span class="hw04">
			<a class="img" href="http://www.ttu.edu.tw" target="_blank"></a></br></br>
			<a class="text" href="http://www.ttu.edu.tw" target="_blank">HW04</a>
		</span>
	</div>

	<div class="footer">
		<p>E-mail : dannyisadog10@gmail.com</p>
	</div>
</body>
</html>
